{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Romanmark_12;database=BotHubDb;"
  },
  "AllowedOrigins": [
    "https://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
